# Vactrack_Project_V1

./: AppUser.java  AppointmentDTO.java  LoginController.java  README.md  UserRepository.java  UserService.java  VaccineDTO.java  pom.xml
GuestCustomerStaffAdmin/src/main/java/com/: Main.java
GuestCustomerStaffAdmin/src/main/java/com/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChildController.java  FeedbackController.java  HomeController.java  NotificationController.java  PaymentController.java  StaffController.java  UserController.java  VaccinationRecordController.java  VaccinationScheduleController.java
GuestCustomerStaffAdmin/src/main/java/com/dto/: AppointmentDTO.java  ChildDTO.java  UserDTO.java  UserRegistrationDTO.java  VaccinationRecordDTO.java  VaccineDTO.java
Vactrack-Frontend/: README.md  hdsd.txt  package-lock.json  package.json  run.bat
Vactrack-Frontend/src/: App.tsx
Vactrack-Frontend/src/components/: AdminContactList.tsx  AdminFeedbackList.tsx  AdminHeader.tsx  AdminSidebar.tsx  DatePicker.tsx  FacilityPicker.tsx  FeedbackForm.tsx  FeedbackWidget.tsx  Footer.tsx  Hero.tsx  InfoSection.tsx  OAuth2RedirectHandler.tsx  PaymentConfirmation.tsx  PaymentMethodSelector.tsx  QuickFeedbackForm.tsx  ServiceCard.tsx  StarRating.tsx  TimePicker.tsx
Vactrack-Frontend/src/components/children/: AddChildForm.tsx  ChildList.tsx  ChildSidebar.tsx
Vactrack-Frontend/src/config/: CorsConfig.java  DataLoader.java  JwtConfig.java  SecurityConfig.java
Vactrack-Frontend/src/contexts/: AuthContext.tsx
Vactrack-Frontend/src/models/: booking.ts  facility.ts
Vactrack-Frontend/src/pages/: AdminDashboard.tsx  Blog.tsx  BlogPost.tsx  Booking.tsx  Children.tsx  Contact.tsx  Feedback.tsx  ForgotPassword.tsx  Index.tsx  Login.tsx  PaymentPage.tsx  Profile.tsx  Services.tsx  VaccinationHistory.tsx
Vactrack-Frontend/src/pages/admin/: AppointmentsPage.tsx  HelpPage.tsx  ReportsPage.tsx  SettingsPage.tsx  VaccinesPage.tsx
Vactrack-Frontend/src/services/: childrenApi.ts
Vactrack-Frontend/src/types/: children.ts
Vactrack-Frontend/src/utils/: captchaUtils.ts
Vactrack_BackEnd/: hdsd.txt  pom.xml  run.bat
Vactrack_BackEnd/data/: vactrackdb.mv.db  vactrackdb.trace.db
Vactrack_BackEnd/src/main/java/com/vactrack/: VacTrackApplication.java
Vactrack_BackEnd/src/main/java/com/vactrack/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Vactrack_BackEnd/src/main/java/com/vactrack/controller/: AdminController.java  AuthController.java  SetupController.java
Vactrack_BackEnd/src/main/java/com/vactrack/controller/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ChildController.java  ContactController.java  FeedbackController.java  SystemSettingController.java  VaccineController.java
Vactrack_BackEnd/src/main/java/com/vactrack/dto/: ApiResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  ChatGPTRequest.java  ChildRequest.java  ChildResponse.java  ClientChatRequest.java  ContactRequest.java  ContactResponse.java  ContactStatusUpdateRequest.java  FeedbackListResponse.java  FeedbackPublishRequest.java  FeedbackRequest.java  FeedbackResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PaginationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TestimonialResponse.java  VerifyOtpRequest.java
Vactrack_BackEnd/src/main/java/com/vactrack/exception/: ApiException.java  GlobalExceptionHandler.java
Vactrack_BackEnd/src/main/java/com/vactrack/model/: Appointment.java  Booking.java  Child.java  Contact.java  Feedback.java  Message.java  SocialUser.java  SystemSetting.java  User.java  Vaccine.java
Vactrack_BackEnd/src/main/java/com/vactrack/repository/: AppointmentRepository.java  BookingRepository.java  ChildRepository.java  ContactRepository.java  FeedbackRepository.java  SocialUserRepository.java  SystemSettingRepository.java  UserRepository.java  VaccineRepository.java
Vactrack_BackEnd/src/main/java/com/vactrack/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Vactrack_BackEnd/src/main/java/com/vactrack/service/: AppointmentService.java  AuthService.java  BookingService.java  ChildService.java  ContactService.java  FeedbackService.java  OtpService.java  SocialLoginService.java  SystemSettingService.java  UserDetailsServiceImpl.java  VaccinationService.java  VaccineService.java
Vactrack_BackEnd/src/main/java/com/vactrack/util/: SecurityUtils.java
main/com/: Main.java
main/com/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChildController.java  FeedbackController.java  HomeController.java  NotificationController.java  PaymentController.java  StaffController.java  UserController.java  VaccinationRecordController.java  VaccinationScheduleController.java
main/com/dto/: ChildDTO.java  UserDTO.java  UserRegistrationDTO.java  VaccinationRecordDTO.java
main/com/entity/: User.java
main/com/model/: Appointment.java  AppointmentVaccine.java  Child.java  Feedback.java  Notification.java  Payment.java  ScheduleItem.java  User.java  VaccinationPackage.java  VaccinationReaction.java  VaccinationRecord.java  VaccinationSchedule.java
main/com/repository/: AppointmentRepository.java  ChildRepository.java  FeedbackRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java  VaccinationRecordRepository.java  VaccinationScheduleRepository.java  VaccineRepository.java
main/com/service/: AppointmentService.java  ChildService.java  FeedbackService.java  NotificationService.java  PaymentService.java  SchedulingService.java  UserService.java  VaccinationRecordService.java  VaccinationScheduleService.java  VaccineService.java
resources/static/src/: App.tsx  index.css
resources/static/src/components/: Header.tsx  TestimonialCard.tsx
resources/static/src/contexts/: AuthContext.tsx
resources/static/src/pages/: AuthContext.tsx  Contact.tsx  Guide.tsx  Login.tsx  Pricing.tsx  ServiceDetail.tsx
(+66 files in other folders)
